-rwxrwxrwx  1 lihong  staff   200547673 Apr 27  2021 ./100MEDIA/DJI_0138.MP4
-rwxrwxrwx  1 lihong  staff    27448692 Apr 27  2021 ./100MEDIA/DJI_0139.MP4
-rwxrwxrwx  1 lihong  staff    78697271 Apr 27  2021 ./100MEDIA/DJI_0140.MP4
-rwxrwxrwx  1 lihong  staff    30583554 Apr 28  2021 ./100MEDIA/DJI_0143.MP4
-rwxrwxrwx  1 lihong  staff    40116455 Apr 28  2021 ./100MEDIA/DJI_0144.MP4
-rwxrwxrwx  1 lihong  staff    12430310 Apr 28  2021 ./100MEDIA/DJI_0146.MP4
-rwxrwxrwx  1 lihong  staff    53785926 Apr 28  2021 ./100MEDIA/DJI_0147.MP4
-rwxrwxrwx  1 lihong  staff  1376403969 Apr 28  2021 ./100MEDIA/DJI_0152.MP4
-rwxrwxrwx  1 lihong  staff   471122804 Apr 28  2021 ./100MEDIA/DJI_0153.MP4
-rwxrwxrwx  1 lihong  staff   744450380 Apr 29  2021 ./100MEDIA/DJI_0154.MP4
-rwxrwxrwx  1 lihong  staff   438822619 Apr 29  2021 ./100MEDIA/DJI_0157.MP4
-rwxrwxrwx  1 lihong  staff   225267596 May  1  2021 ./100MEDIA/DJI_0158.MP4
-rwxrwxrwx  1 lihong  staff   653608433 May  1  2021 ./100MEDIA/DJI_0161.MP4
-rwxrwxrwx  1 lihong  staff    61643065 May  1  2021 ./100MEDIA/DJI_0162.MP4
-rwxrwxrwx  1 lihong  staff   622018455 May  1  2021 ./100MEDIA/DJI_0163.MP4
-rwxrwxrwx  1 lihong  staff   212628485 May  1  2021 ./100MEDIA/DJI_0164.MP4
-rwxrwxrwx  1 lihong  staff   286516073 May  1  2021 ./100MEDIA/DJI_0165.MP4
-rwxrwxrwx  1 lihong  staff   542938814 May  1  2021 ./100MEDIA/DJI_0166.MP4
-rwxrwxrwx  1 lihong  staff   144131235 May  1  2021 ./100MEDIA/DJI_0170.MP4
-rwxrwxrwx  1 lihong  staff    14169306 May  1  2021 ./100MEDIA/DJI_0171.MP4
-rwxrwxrwx  1 lihong  staff   289532216 May  1  2021 ./100MEDIA/DJI_0181.MP4
-rwxrwxrwx  1 lihong  staff   124563097 May  1  2021 ./100MEDIA/DJI_0182.MP4
-rwxrwxrwx  1 lihong  staff   117043651 May  1  2021 ./100MEDIA/DJI_0183.MP4
-rwxrwxrwx  1 lihong  staff   316608250 May  1  2021 ./100MEDIA/DJI_0185.MP4
-rwxrwxrwx  1 lihong  staff    39389773 May  1  2021 ./100MEDIA/DJI_0186.MP4
-rwxrwxrwx  1 lihong  staff   612650275 May  1  2021 ./100MEDIA/DJI_0187.MP4
-rwxrwxrwx  1 lihong  staff   726047061 May  1  2021 ./100MEDIA/DJI_0189.MP4
-rwxrwxrwx  1 lihong  staff   150743611 May  1  2021 ./100MEDIA/DJI_0190.MP4
-rwxrwxrwx  1 lihong  staff   729671938 May  1  2021 ./100MEDIA/DJI_0191.MP4
-rwxrwxrwx  1 lihong  staff   184718069 May  1  2021 ./100MEDIA/DJI_0193.MP4
-rwxrwxrwx  1 lihong  staff    25590954 May  1  2021 ./100MEDIA/DJI_0194.MP4
-rwxrwxrwx  1 lihong  staff   563660258 May  1  2021 ./100MEDIA/DJI_0198.MP4
-rwxrwxrwx  1 lihong  staff    79001792 May  1  2021 ./100MEDIA/DJI_0199.MP4
-rwxrwxrwx  1 lihong  staff   431051811 May  1  2021 ./100MEDIA/DJI_0201.MP4
-rwxrwxrwx  1 lihong  staff   197123293 May  1  2021 ./100MEDIA/DJI_0203.MP4
-rwxrwxrwx  1 lihong  staff   161058815 May  2  2021 ./100MEDIA/DJI_0204.MP4
-rwxrwxrwx  1 lihong  staff     7189321 May  2  2021 ./100MEDIA/DJI_0205.MP4
-rwxrwxrwx  1 lihong  staff   726192833 May  3  2021 ./100MEDIA/DJI_0206.MP4
-rwxrwxrwx  1 lihong  staff  4090196137 May  4  2021 ./100MEDIA/DJI_0207.MP4
-rwxrwxrwx  1 lihong  staff   333649119 May  4  2021 ./100MEDIA/DJI_0208.MP4
-rwxrwxrwx  1 lihong  staff   112131571 May  4  2021 ./100MEDIA/DJI_0216.MP4
-rwxrwxrwx  1 lihong  staff   168219830 May  4  2021 ./100MEDIA/DJI_0217.MP4
-rwxrwxrwx  1 lihong  staff  2828119557 May  4  2021 ./100MEDIA/DJI_0218.MP4
-rwxrwxrwx  1 lihong  staff  1090741512 May  4  2021 ./100MEDIA/DJI_0229.MP4
-rwxrwxrwx  1 lihong  staff  1661382250 May  4  2021 ./100MEDIA/DJI_0230.MP4
-rwxrwxrwx  1 lihong  staff    17417224 May  4  2021 ./100MEDIA/DJI_0231.MP4
-rwxrwxrwx  1 lihong  staff   227295320 May  4  2021 ./100MEDIA/DJI_0234.MP4
-rwxrwxrwx  1 lihong  staff  1084662051 May  6  2021 ./100MEDIA/DJI_0235.MP4
-rwxrwxrwx  1 lihong  staff  1553453823 May  6  2021 ./100MEDIA/DJI_0236.MP4
-rwxrwxrwx  1 lihong  staff    14801155 May  6  2021 ./100MEDIA/DJI_0240.MP4
-rwxrwxrwx  1 lihong  staff    12936220 May  6  2021 ./100MEDIA/DJI_0241.MP4
-rwxrwxrwx  1 lihong  staff   100885633 May  6  2021 ./100MEDIA/DJI_0244.MP4
-rwxrwxrwx  1 lihong  staff   212352921 May 15  2021 ./100MEDIA/DJI_0245.MP4
-rwxrwxrwx  1 lihong  staff    25213564 May 16  2021 ./100MEDIA/DJI_0254.MP4
-rwxrwxrwx  1 lihong  staff    22467664 May 16  2021 ./100MEDIA/DJI_0255.MP4
-rwxrwxrwx  1 lihong  staff   140625077 May 24  2021 ./100MEDIA/DJI_0256.MP4
-rwxrwxrwx  1 lihong  staff   137082573 May 24  2021 ./100MEDIA/DJI_0257.MP4
-rwxrwxrwx  1 lihong  staff   834358270 Jun  8  2021 ./100MEDIA/DJI_0258.MP4
-rwxrwxrwx  1 lihong  staff   268105741 Jun  8  2021 ./100MEDIA/DJI_0259.MP4
-rwxrwxrwx  1 lihong  staff   235188229 Jun 11  2021 ./100MEDIA/DJI_0261.MP4
-rwxrwxrwx  1 lihong  staff  1190466644 Jun 12  2021 ./100MEDIA/DJI_0291.MP4
-rwxrwxrwx  1 lihong  staff    35884203 Jun 12  2021 ./100MEDIA/DJI_0292.MP4
-rwxrwxrwx  1 lihong  staff   514669674 Jun 12  2021 ./100MEDIA/DJI_0294.MP4
-rwxrwxrwx  1 lihong  staff     5842460 Jun 12  2021 ./100MEDIA/DJI_0295.MP4
-rwxrwxrwx  1 lihong  staff    56618324 Jun 12  2021 ./100MEDIA/DJI_0311.MP4
-rwxrwxrwx  1 lihong  staff    21305934 Jun 12  2021 ./100MEDIA/DJI_0312.MP4
-rwxrwxrwx  1 lihong  staff    63051347 Jun 12  2021 ./100MEDIA/DJI_0319.MP4
-rwxrwxrwx@ 1 lihong  staff   479196870 Jun 12  2021 ./100MEDIA/DJI_0321.MP4
-rwxrwxrwx@ 1 lihong  staff   239495086 Jun 12  2021 ./100MEDIA/DJI_0328.MP4
-rwxrwxrwx  1 lihong  staff   254949987 Jun 12  2021 ./100MEDIA/DJI_0329.MP4
-rwxrwxrwx  1 lihong  staff    61526525 Jun 12  2021 ./100MEDIA/DJI_0336.MP4
-rwxrwxrwx  1 lihong  staff   152340641 Jun 13  2021 ./100MEDIA/DJI_0337.MP4
-rwxrwxrwx  1 lihong  staff   410336591 Jun 13  2021 ./100MEDIA/DJI_0338.MP4
-rwxrwxrwx  1 lihong  staff    90990284 Jun 13  2021 ./100MEDIA/DJI_0347.MP4
-rwxrwxrwx  1 lihong  staff   191960222 Jun 14  2021 ./100MEDIA/DJI_0348.MP4
-rwxrwxrwx  1 lihong  staff   156531274 Jun 14  2021 ./100MEDIA/DJI_0349.MP4
-rwxrwxrwx  1 lihong  staff  3937568480 Jun 14  2021 ./100MEDIA/DJI_0350.MP4
-rwxrwxrwx  1 lihong  staff    55667209 Jun 14  2021 ./100MEDIA/DJI_0351.MP4
-rwxrwxrwx  1 lihong  staff  2932114586 Jun 14  2021 ./100MEDIA/DJI_0352.MP4
-rwxrwxrwx  1 lihong  staff   539706934 Jun 14  2021 ./100MEDIA/DJI_0353.MP4
-rwxrwxrwx  1 lihong  staff   228095263 Jun 14  2021 ./100MEDIA/DJI_0354.MP4
-rwxrwxrwx  1 lihong  staff    79470209 Jun 15  2021 ./100MEDIA/DJI_0367.MP4
-rwxrwxrwx  1 lihong  staff    81862385 Jun 15  2021 ./100MEDIA/DJI_0368.MP4
-rwxrwxrwx  1 lihong  staff   515938585 Jun 15  2021 ./100MEDIA/DJI_0369.MP4
-rwxrwxrwx  1 lihong  staff   638097232 Jun 15  2021 ./100MEDIA/DJI_0371.MP4
-rwxrwxrwx  1 lihong  staff    86012620 Jun 15  2021 ./100MEDIA/DJI_0372.MP4
-rwxrwxrwx  1 lihong  staff   469345674 Jun 15  2021 ./100MEDIA/DJI_0378.MP4
-rwxrwxrwx  1 lihong  staff   222730450 Jun 15  2021 ./100MEDIA/DJI_0379.MP4
-rwxrwxrwx  1 lihong  staff    46828094 Jun 16  2021 ./100MEDIA/DJI_0380.MP4
-rwxrwxrwx  1 lihong  staff   139117814 Jun 18  2021 ./100MEDIA/DJI_0424.MP4
-rwxrwxrwx  1 lihong  staff   202638856 Jun 18  2021 ./100MEDIA/DJI_0425.MP4
-rwxrwxrwx  1 lihong  staff   470556960 Jun 20  2021 ./100MEDIA/DJI_0444.MP4
-rwxrwxrwx  1 lihong  staff   124585529 Jun 20  2021 ./100MEDIA/DJI_0445.MP4
-rwxrwxrwx  1 lihong  staff   546868701 Jun 20  2021 ./100MEDIA/DJI_0446.MP4
-rwxrwxrwx  1 lihong  staff   406454601 Jun 20  2021 ./100MEDIA/DJI_0447.MP4
-rwxrwxrwx  1 lihong  staff   126454832 Jun 20  2021 ./100MEDIA/DJI_0448.MP4
-rwxrwxrwx  1 lihong  staff   523043079 Jun 27  2021 ./100MEDIA/DJI_0491.MP4
-rwxrwxrwx  1 lihong  staff   435635089 Jun 27  2021 ./100MEDIA/DJI_0492.MP4
-rwxrwxrwx  1 lihong  staff    29194880 Jun 27  2021 ./100MEDIA/DJI_0493.MP4
-rwxrwxrwx  1 lihong  staff   507751690 Jun 27  2021 ./100MEDIA/DJI_0494.MP4
-rwxrwxrwx  1 lihong  staff    20637048 Jun 27  2021 ./100MEDIA/DJI_0495.MP4
-rwxrwxrwx  1 lihong  staff    22071179 Jun 27  2021 ./100MEDIA/DJI_0499.MP4
-rwxrwxrwx  1 lihong  staff   179043190 Jun 27  2021 ./100MEDIA/DJI_0532.MP4
-rwxrwxrwx  1 lihong  staff   698246706 Jun 30  2021 ./100MEDIA/DJI_0540.MP4
-rwxrwxrwx  1 lihong  staff   554863793 Jul 10  2021 ./100MEDIA/DJI_0541.MP4
-rwxrwxrwx  1 lihong  staff   247492743 Jul 10  2021 ./100MEDIA/DJI_0542.MP4
-rwxrwxrwx  1 lihong  staff    53152761 Jul 10  2021 ./100MEDIA/DJI_0543.MP4
-rwxrwxrwx  1 lihong  staff    78645493 Jul 10  2021 ./100MEDIA/DJI_0545.MP4
-rwxrwxrwx  1 lihong  staff    69987647 Jul 10  2021 ./100MEDIA/DJI_0547.MP4
-rwxrwxrwx  1 lihong  staff    11580783 Jul 10  2021 ./100MEDIA/DJI_0548.MP4
-rwxrwxrwx  1 lihong  staff    12127439 Jul 10  2021 ./100MEDIA/DJI_0549.MP4
-rwxrwxrwx  1 lihong  staff   953796203 Jul 10  2021 ./100MEDIA/DJI_0550.MP4
-rwxrwxrwx  1 lihong  staff   261940906 Jul 10  2021 ./100MEDIA/DJI_0551.MP4
-rwxrwxrwx  1 lihong  staff   898167317 Jul 10  2021 ./100MEDIA/DJI_0552.MP4
-rwxrwxrwx  1 lihong  staff    44567110 Jul 10  2021 ./100MEDIA/DJI_0553.MP4
-rwxrwxrwx  1 lihong  staff   752451369 Jul 10  2021 ./100MEDIA/DJI_0554.MP4
-rwxrwxrwx  1 lihong  staff   292043858 Jul 10  2021 ./100MEDIA/DJI_0555.MP4
-rwxrwxrwx  1 lihong  staff    87976366 Jul 10  2021 ./100MEDIA/DJI_0556.MP4
-rwxrwxrwx  1 lihong  staff   704545619 Jul 10  2021 ./100MEDIA/DJI_0557.MP4
-rwxrwxrwx  1 lihong  staff   162818334 Jul 10  2021 ./100MEDIA/DJI_0558.MP4
-rwxrwxrwx  1 lihong  staff    99345459 Jul 10  2021 ./100MEDIA/DJI_0559.MP4
-rwxrwxrwx  1 lihong  staff  1728337580 Jul 10  2021 ./100MEDIA/DJI_0560.MP4
-rwxrwxrwx  1 lihong  staff    97595756 Jul 23  2021 ./100MEDIA/DJI_0566.MP4
-rwxrwxrwx  1 lihong  staff   142476469 Aug  5  2021 ./100MEDIA/DJI_0573.MP4
-rwxrwxrwx  1 lihong  staff   108561566 Aug 16  2021 ./100MEDIA/DJI_0579.MP4
-rwxrwxrwx  1 lihong  staff    90514467 Aug 16  2021 ./100MEDIA/DJI_0583.MP4
-rwxrwxrwx  1 lihong  staff   509909220 Aug 17  2021 ./100MEDIA/DJI_0601.MP4
-rwxrwxrwx  1 lihong  staff   390817325 Aug 17  2021 ./100MEDIA/DJI_0602.MP4
-rwxrwxrwx  1 lihong  staff   267419998 Aug 17  2021 ./100MEDIA/DJI_0614.MP4
-rwxrwxrwx  1 lihong  staff   465622907 Aug 17  2021 ./100MEDIA/DJI_0615.MP4
-rwxrwxrwx  1 lihong  staff   202007768 Aug 17  2021 ./100MEDIA/DJI_0651.MP4
-rwxrwxrwx  1 lihong  staff   312929426 Aug 17  2021 ./100MEDIA/DJI_0652.MP4
-rwxrwxrwx  1 lihong  staff   503898281 Aug 29  2021 ./100MEDIA/DJI_0669.MP4
-rwxrwxrwx  1 lihong  staff   288766215 Sep  2  2021 ./100MEDIA/DJI_0674.MP4
-rwxrwxrwx  1 lihong  staff     4863501 Sep  2  2021 ./PANORAMA/100_0676/DJI_0001.JPG
-rwxrwxrwx  1 lihong  staff     5174552 Sep  2  2021 ./PANORAMA/100_0676/DJI_0002.JPG
-rwxrwxrwx  1 lihong  staff     5356613 Sep  2  2021 ./PANORAMA/100_0676/DJI_0003.JPG
-rwxrwxrwx  1 lihong  staff     5408039 Sep  2  2021 ./PANORAMA/100_0676/DJI_0004.JPG
-rwxrwxrwx  1 lihong  staff     6011182 Sep  2  2021 ./PANORAMA/100_0676/DJI_0005.JPG
-rwxrwxrwx  1 lihong  staff     5458893 Sep  2  2021 ./PANORAMA/100_0676/DJI_0006.JPG
-rwxrwxrwx  1 lihong  staff     5588815 Sep  2  2021 ./PANORAMA/100_0676/DJI_0007.JPG
-rwxrwxrwx  1 lihong  staff     5888720 Sep  2  2021 ./PANORAMA/100_0676/DJI_0008.JPG
-rwxrwxrwx  1 lihong  staff     5474316 Sep  2  2021 ./PANORAMA/100_0676/DJI_0009.JPG
-rwxrwxrwx  1 lihong  staff     1182741 Sep  2  2021 ./100MEDIA/DJI_0677.MP4
-rwxrwxrwx  1 lihong  staff     1730113 Sep  2  2021 ./100MEDIA/DJI_0678.MP4
-rwxrwxrwx  1 lihong  staff    56723837 Sep  3  2021 ./100MEDIA/DJI_0683.MP4
-rwxrwxrwx  1 lihong  staff   202076539 Sep  3  2021 ./100MEDIA/DJI_0685.MP4
-rwxrwxrwx  1 lihong  staff   308753247 Sep  3  2021 ./100MEDIA/DJI_0686.MP4
-rwxrwxrwx  1 lihong  staff   741577548 Sep  3  2021 ./100MEDIA/DJI_0688.MP4
-rwxrwxrwx  1 lihong  staff   625190853 Sep  3  2021 ./100MEDIA/DJI_0689.MP4
-rwxrwxrwx  1 lihong  staff   610882142 Sep 19  2021 ./100MEDIA/DJI_0690.MP4
-rwxrwxrwx  1 lihong  staff   904023538 Sep 19  2021 ./100MEDIA/DJI_0691.MP4
-rwxrwxrwx  1 lihong  staff   104240702 Sep 19  2021 ./100MEDIA/DJI_0692.MP4
-rwxrwxrwx  1 lihong  staff    55395034 Sep 19  2021 ./100MEDIA/DJI_0693.MP4
-rwxrwxrwx  1 lihong  staff   253563522 Sep 19  2021 ./100MEDIA/DJI_0694.MP4
-rwxrwxrwx  1 lihong  staff   158834799 Sep 19  2021 ./100MEDIA/DJI_0695.MP4
-rwxrwxrwx  1 lihong  staff   474814733 Sep 19  2021 ./100MEDIA/DJI_0698.MP4
-rwxrwxrwx  1 lihong  staff   228039149 Sep 19  2021 ./100MEDIA/DJI_0699.MP4
-rwxrwxrwx  1 lihong  staff    25422129 Sep 19  2021 ./100MEDIA/DJI_0700.MP4
-rwxrwxrwx  1 lihong  staff   497649808 Sep 19  2021 ./100MEDIA/DJI_0701.MP4
-rwxrwxrwx  1 lihong  staff   727443133 Sep 19  2021 ./100MEDIA/DJI_0702.MP4
-rwxrwxrwx  1 lihong  staff    19990945 Sep 19  2021 ./100MEDIA/DJI_0703.MP4
-rwxrwxrwx  1 lihong  staff  3073563659 Sep 19  2021 ./100MEDIA/DJI_0704.MP4
-rwxrwxrwx  1 lihong  staff   615031630 Sep 19  2021 ./100MEDIA/DJI_0705.MP4
-rwxrwxrwx  1 lihong  staff     5259009 Sep 19  2021 ./100MEDIA/DJI_0706.MP4
-rwxrwxrwx  1 lihong  staff  1192175147 Sep 19  2021 ./100MEDIA/DJI_0709.MP4
-rwxrwxrwx  1 lihong  staff   681356469 Sep 20  2021 ./100MEDIA/DJI_0710.MP4
-rwxrwxrwx  1 lihong  staff   731739508 Sep 20  2021 ./100MEDIA/DJI_0711.MP4
-rwxrwxrwx  1 lihong  staff   194745429 Sep 21  2021 ./100MEDIA/DJI_0712.MP4
-rwxrwxrwx  1 lihong  staff   804794818 Sep 21  2021 ./100MEDIA/DJI_0713.MP4
-rwxrwxrwx  1 lihong  staff    71515616 Sep 21  2021 ./100MEDIA/DJI_0716.MP4
-rwxrwxrwx  1 lihong  staff   395617038 Sep 21  2021 ./100MEDIA/DJI_0717.MP4
-rwxrwxrwx  1 lihong  staff  1217475486 Sep 21  2021 ./100MEDIA/DJI_0718.MP4
-rwxrwxrwx  1 lihong  staff    15041536 Sep 21  2021 ./100MEDIA/DJI_0719.MP4
-rwxrwxrwx  1 lihong  staff   663166549 Sep 21  2021 ./100MEDIA/DJI_0720.MP4
-rwxrwxrwx  1 lihong  staff    29540893 Sep 21  2021 ./100MEDIA/DJI_0721.MP4
-rwxrwxrwx  1 lihong  staff   209175637 Sep 21  2021 ./100MEDIA/DJI_0722.MP4
-rwxrwxrwx  1 lihong  staff   711609323 Sep 21  2021 ./100MEDIA/DJI_0730.MP4
-rwxrwxrwx  1 lihong  staff  1351473037 Nov  7  2021 ./100MEDIA/DJI_0732.MP4
-rwxrwxrwx  1 lihong  staff        4096 Jan 26  2022 ./100MEDIA/._DJI_0749.MP4
-rwxrwxrwx  1 lihong  staff   189621622 Feb  4  2022 ./100MEDIA/DJI_0753.MP4
-rwxrwxrwx  1 lihong  staff   168128651 Feb  4  2022 ./100MEDIA/DJI_0754.MP4
-rwxrwxrwx  1 lihong  staff   283548362 Feb  4  2022 ./100MEDIA/DJI_0755.MP4
-rwxrwxrwx  1 lihong  staff  1916247515 Feb  4  2022 ./100MEDIA/DJI_0761.MP4
-rwxrwxrwx  1 lihong  staff     5514382 Feb  5  2022 ./PANORAMA/100_0766/DJI_0001.JPG
-rwxrwxrwx  1 lihong  staff     5607361 Feb  5  2022 ./PANORAMA/100_0766/DJI_0002.JPG
-rwxrwxrwx  1 lihong  staff     5360546 Feb  5  2022 ./PANORAMA/100_0766/DJI_0003.JPG
-rwxrwxrwx  1 lihong  staff     6124316 Feb  5  2022 ./PANORAMA/100_0766/DJI_0004.JPG
-rwxrwxrwx  1 lihong  staff     5231084 Feb  5  2022 ./PANORAMA/100_0766/DJI_0005.JPG
-rwxrwxrwx  1 lihong  staff     5733068 Feb  5  2022 ./PANORAMA/100_0766/DJI_0006.JPG
-rwxrwxrwx  1 lihong  staff     6000161 Feb  5  2022 ./PANORAMA/100_0766/DJI_0007.JPG
-rwxrwxrwx  1 lihong  staff     5737558 Feb  5  2022 ./PANORAMA/100_0766/DJI_0008.JPG
-rwxrwxrwx  1 lihong  staff     5764648 Feb  5  2022 ./PANORAMA/100_0766/DJI_0009.JPG
-rwxrwxrwx  1 lihong  staff     4275295 Feb  5  2022 ./PANORAMA/100_0767/DJI_0001.JPG
-rwxrwxrwx  1 lihong  staff     4489209 Feb  5  2022 ./PANORAMA/100_0767/DJI_0002.JPG
-rwxrwxrwx  1 lihong  staff     4893376 Feb  5  2022 ./PANORAMA/100_0767/DJI_0003.JPG
-rwxrwxrwx  1 lihong  staff     5638674 Feb  5  2022 ./PANORAMA/100_0767/DJI_0004.JPG
-rwxrwxrwx  1 lihong  staff     5440099 Feb  5  2022 ./PANORAMA/100_0767/DJI_0005.JPG
-rwxrwxrwx  1 lihong  staff     5175403 Feb  5  2022 ./PANORAMA/100_0767/DJI_0006.JPG
-rwxrwxrwx  1 lihong  staff     5374837 Feb  5  2022 ./PANORAMA/100_0767/DJI_0007.JPG
-rwxrwxrwx  1 lihong  staff     5965745 Feb  5  2022 ./PANORAMA/100_0767/DJI_0008.JPG
-rwxrwxrwx  1 lihong  staff     5526908 Feb  5  2022 ./PANORAMA/100_0767/DJI_0009.JPG
-rwxrwxrwx  1 lihong  staff   452976119 Feb  5  2022 ./100MEDIA/DJI_0768.MP4
-rwxrwxrwx  1 lihong  staff     3963811 Feb  6  2022 ./PANORAMA/100_0784/DJI_0001.JPG
-rwxrwxrwx  1 lihong  staff     4253775 Feb  6  2022 ./PANORAMA/100_0784/DJI_0002.JPG
-rwxrwxrwx  1 lihong  staff     5501037 Feb  6  2022 ./PANORAMA/100_0784/DJI_0003.JPG
-rwxrwxrwx  1 lihong  staff     4785329 Feb  6  2022 ./PANORAMA/100_0784/DJI_0004.JPG
-rwxrwxrwx  1 lihong  staff     5439822 Feb  6  2022 ./PANORAMA/100_0784/DJI_0005.JPG
-rwxrwxrwx  1 lihong  staff     5702015 Feb  6  2022 ./PANORAMA/100_0784/DJI_0006.JPG
-rwxrwxrwx  1 lihong  staff     6194837 Feb  6  2022 ./PANORAMA/100_0784/DJI_0007.JPG
-rwxrwxrwx  1 lihong  staff     5776388 Feb  6  2022 ./PANORAMA/100_0784/DJI_0008.JPG
-rwxrwxrwx  1 lihong  staff     6423999 Feb  6  2022 ./PANORAMA/100_0784/DJI_0009.JPG
-rwxrwxrwx  1 lihong  staff     2607976 Feb  6  2022 ./PANORAMA/100_0785/DJI_0001.JPG
-rwxrwxrwx  1 lihong  staff     2767185 Feb  6  2022 ./PANORAMA/100_0785/DJI_0002.JPG
-rwxrwxrwx  1 lihong  staff     4501261 Feb  6  2022 ./PANORAMA/100_0785/DJI_0003.JPG
-rwxrwxrwx  1 lihong  staff     4692330 Feb  6  2022 ./PANORAMA/100_0785/DJI_0004.JPG
-rwxrwxrwx  1 lihong  staff     5082241 Feb  6  2022 ./PANORAMA/100_0785/DJI_0005.JPG
-rwxrwxrwx  1 lihong  staff     5430646 Feb  6  2022 ./PANORAMA/100_0785/DJI_0006.JPG
-rwxrwxrwx  1 lihong  staff     5882313 Feb  6  2022 ./PANORAMA/100_0785/DJI_0007.JPG
-rwxrwxrwx  1 lihong  staff     7027933 Feb  6  2022 ./PANORAMA/100_0785/DJI_0008.JPG
-rwxrwxrwx  1 lihong  staff     6299245 Feb  6  2022 ./PANORAMA/100_0785/DJI_0009.JPG
-rwxrwxrwx  1 lihong  staff     5933660 Feb  6  2022 ./PANORAMA/100_0786/DJI_0001.JPG
-rwxrwxrwx  1 lihong  staff     5217164 Feb  6  2022 ./PANORAMA/100_0786/DJI_0002.JPG
-rwxrwxrwx  1 lihong  staff     5931141 Feb  6  2022 ./PANORAMA/100_0786/DJI_0003.JPG
-rwxrwxrwx  1 lihong  staff     5831878 Feb  6  2022 ./PANORAMA/100_0786/DJI_0004.JPG
-rwxrwxrwx  1 lihong  staff     5187054 Feb  6  2022 ./PANORAMA/100_0786/DJI_0005.JPG
-rwxrwxrwx  1 lihong  staff     5535294 Feb  6  2022 ./PANORAMA/100_0786/DJI_0006.JPG
-rwxrwxrwx  1 lihong  staff     6036027 Feb  6  2022 ./PANORAMA/100_0786/DJI_0007.JPG
-rwxrwxrwx  1 lihong  staff     5861571 Feb  6  2022 ./PANORAMA/100_0786/DJI_0008.JPG
-rwxrwxrwx  1 lihong  staff     5716300 Feb  6  2022 ./PANORAMA/100_0786/DJI_0009.JPG
-rwxrwxrwx  1 lihong  staff     6276069 Feb  6  2022 ./PANORAMA/100_0787/DJI_0001.JPG
-rwxrwxrwx  1 lihong  staff     6101372 Feb  6  2022 ./PANORAMA/100_0787/DJI_0002.JPG
-rwxrwxrwx  1 lihong  staff     5859385 Feb  6  2022 ./PANORAMA/100_0787/DJI_0003.JPG
-rwxrwxrwx  1 lihong  staff     6157044 Feb  6  2022 ./PANORAMA/100_0787/DJI_0004.JPG
-rwxrwxrwx  1 lihong  staff     6012320 Feb  6  2022 ./PANORAMA/100_0787/DJI_0005.JPG
-rwxrwxrwx@ 1 lihong  staff     6182877 Feb  6  2022 ./PANORAMA/100_0787/DJI_0006.JPG
-rwxrwxrwx  1 lihong  staff     5124532 Feb  6  2022 ./PANORAMA/100_0787/DJI_0007.JPG
-rwxrwxrwx  1 lihong  staff     5797042 Feb  6  2022 ./PANORAMA/100_0787/DJI_0008.JPG
-rwxrwxrwx  1 lihong  staff     5894563 Feb  6  2022 ./PANORAMA/100_0787/DJI_0009.JPG
-rwxrwxrwx  1 lihong  staff     5009678 Feb  7  2022 ./PANORAMA/100_0800/DJI_0001.JPG
-rwxrwxrwx  1 lihong  staff     5425740 Feb  7  2022 ./PANORAMA/100_0800/DJI_0002.JPG
-rwxrwxrwx  1 lihong  staff     5702881 Feb  7  2022 ./PANORAMA/100_0800/DJI_0003.JPG
-rwxrwxrwx  1 lihong  staff     5251969 Feb  7  2022 ./PANORAMA/100_0800/DJI_0004.JPG
-rwxrwxrwx  1 lihong  staff     5513891 Feb  7  2022 ./PANORAMA/100_0800/DJI_0005.JPG
-rwxrwxrwx  1 lihong  staff     5433977 Feb  7  2022 ./PANORAMA/100_0800/DJI_0006.JPG
-rwxrwxrwx  1 lihong  staff     6347095 Feb  7  2022 ./PANORAMA/100_0800/DJI_0007.JPG
-rwxrwxrwx  1 lihong  staff     6322472 Feb  7  2022 ./PANORAMA/100_0800/DJI_0008.JPG
-rwxrwxrwx  1 lihong  staff     5832024 Feb  7  2022 ./PANORAMA/100_0800/DJI_0009.JPG
-rwxrwxrwx  1 lihong  staff     5311723 Feb  7  2022 ./PANORAMA/100_0801/DJI_0001.JPG
-rwxrwxrwx  1 lihong  staff     5392270 Feb  7  2022 ./PANORAMA/100_0801/DJI_0002.JPG
-rwxrwxrwx  1 lihong  staff     6109742 Feb  7  2022 ./PANORAMA/100_0801/DJI_0003.JPG
-rwxrwxrwx  1 lihong  staff     5674621 Feb  7  2022 ./PANORAMA/100_0801/DJI_0004.JPG
-rwxrwxrwx  1 lihong  staff     5881409 Feb  7  2022 ./PANORAMA/100_0801/DJI_0005.JPG
-rwxrwxrwx  1 lihong  staff     5582981 Feb  7  2022 ./PANORAMA/100_0801/DJI_0006.JPG
-rwxrwxrwx  1 lihong  staff     5835052 Feb  7  2022 ./PANORAMA/100_0801/DJI_0007.JPG
-rwxrwxrwx  1 lihong  staff     5480786 Feb  7  2022 ./PANORAMA/100_0801/DJI_0008.JPG
-rwxrwxrwx  1 lihong  staff     5657979 Feb  7  2022 ./PANORAMA/100_0801/DJI_0009.JPG
-rwxrwxrwx  1 lihong  staff     4961627 Feb  7  2022 ./PANORAMA/100_0802/DJI_0001.JPG
-rwxrwxrwx  1 lihong  staff     5967138 Feb  7  2022 ./PANORAMA/100_0802/DJI_0002.JPG
-rwxrwxrwx  1 lihong  staff     5845544 Feb  7  2022 ./PANORAMA/100_0802/DJI_0003.JPG
-rwxrwxrwx  1 lihong  staff     6213008 Feb  7  2022 ./PANORAMA/100_0802/DJI_0004.JPG
-rwxrwxrwx  1 lihong  staff     6434729 Feb  7  2022 ./PANORAMA/100_0802/DJI_0005.JPG
-rwxrwxrwx  1 lihong  staff     5681522 Feb  7  2022 ./PANORAMA/100_0802/DJI_0006.JPG
-rwxrwxrwx  1 lihong  staff     6022513 Feb  7  2022 ./PANORAMA/100_0802/DJI_0007.JPG
-rwxrwxrwx  1 lihong  staff     6261828 Feb  7  2022 ./PANORAMA/100_0802/DJI_0008.JPG
-rwxrwxrwx  1 lihong  staff     5870864 Feb  7  2022 ./PANORAMA/100_0802/DJI_0009.JPG
-rwxrwxrwx  1 lihong  staff  3127517946 Feb 15  2022 ./100MEDIA/DJI_0803.MP4
-rwxrwxrwx  1 lihong  staff  2386311116 Feb 15  2022 ./100MEDIA/DJI_0804.MP4
-rwxrwxrwx  1 lihong  staff  3388445659 Feb 15  2022 ./100MEDIA/DJI_0805.MP4
-rwxrwxrwx  1 lihong  staff     5575428 Feb 19  2022 ./100MEDIA/DJI_0806.MP4
-rwxrwxrwx  1 lihong  staff   981046960 Feb 19  2022 ./100MEDIA/DJI_0809.MP4
-rwxrwxrwx  1 lihong  staff     4891946 Feb 19  2022 ./PANORAMA/100_0810/DJI_0001.JPG
-rwxrwxrwx  1 lihong  staff     4326400 Feb 19  2022 ./PANORAMA/100_0810/DJI_0002.JPG
-rwxrwxrwx  1 lihong  staff     5157390 Feb 19  2022 ./PANORAMA/100_0810/DJI_0003.JPG
-rwxrwxrwx  1 lihong  staff     5094314 Feb 19  2022 ./PANORAMA/100_0810/DJI_0004.JPG
-rwxrwxrwx  1 lihong  staff     5727824 Feb 19  2022 ./PANORAMA/100_0810/DJI_0005.JPG
-rwxrwxrwx  1 lihong  staff     5471220 Feb 19  2022 ./PANORAMA/100_0810/DJI_0006.JPG
-rwxrwxrwx  1 lihong  staff     5808457 Feb 19  2022 ./PANORAMA/100_0810/DJI_0007.JPG
-rwxrwxrwx  1 lihong  staff     5650293 Feb 19  2022 ./PANORAMA/100_0810/DJI_0008.JPG
-rwxrwxrwx  1 lihong  staff     5157846 Feb 19  2022 ./PANORAMA/100_0810/DJI_0009.JPG
-rwxrwxrwx  1 lihong  staff    43035478 Feb 19  2022 ./100MEDIA/DJI_0812.MP4
-rwxrwxrwx  1 lihong  staff  1800610667 Mar 16  2022 ./100MEDIA/DJI_0813.MP4
-rwxrwxrwx  1 lihong  staff   124016298 Mar 16  2022 ./100MEDIA/DJI_0814.MP4
-rwxrwxrwx  1 lihong  staff   855597448 Mar 16  2022 ./100MEDIA/DJI_0815.MP4
-rwxrwxrwx  1 lihong  staff  3879687729 Mar 16  2022 ./100MEDIA/DJI_0816.MP4
-rwxrwxrwx  1 lihong  staff  3683762382 Mar 16  2022 ./100MEDIA/DJI_0817.MP4
-rwxrwxrwx  1 lihong  staff    75855932 Jun  1  2022 ./100MEDIA/DJI_0819.MP4
-rwxrwxrwx  1 lihong  staff   176325268 Jun  1  2022 ./100MEDIA/DJI_0820.MP4
-rwxrwxrwx  1 lihong  staff   143216955 Jun  1  2022 ./100MEDIA/DJI_0822.MP4
-rwxrwxrwx  1 lihong  staff     9669388 Jun  1  2022 ./100MEDIA/DJI_0823.MP4
-rwxrwxrwx  1 lihong  staff   159787244 Jun  1  2022 ./100MEDIA/DJI_0825.MP4
-rwxrwxrwx  1 lihong  staff   107316826 Jun  1  2022 ./100MEDIA/DJI_0827.MP4
-rwxrwxrwx  1 lihong  staff   258466029 Jun  1  2022 ./100MEDIA/DJI_0828.MP4
-rwxrwxrwx  1 lihong  staff    70736771 Jun  1  2022 ./100MEDIA/DJI_0829.MP4
-rwxrwxrwx  1 lihong  staff   964742936 Jun  1  2022 ./100MEDIA/DJI_0834.MP4
-rwxrwxrwx  1 lihong  staff   301655176 Jun  1  2022 ./100MEDIA/DJI_0835.MP4
-rwxrwxrwx  1 lihong  staff   234517731 Jun  1  2022 ./100MEDIA/DJI_0836.MP4
-rwxrwxrwx  1 lihong  staff   821464373 Jun  1  2022 ./100MEDIA/DJI_0837.MP4
-rwxrwxrwx  1 lihong  staff   134261060 Jun  1  2022 ./100MEDIA/DJI_0838.MP4
-rwxrwxrwx  1 lihong  staff    71310114 Jun  1  2022 ./100MEDIA/DJI_0839.MP4
-rwxrwxrwx  1 lihong  staff   352929562 Jun  1  2022 ./100MEDIA/DJI_0840.MP4
-rwxrwxrwx  1 lihong  staff  1521808192 Jun  1  2022 ./100MEDIA/DJI_0841.MP4
-rwxrwxrwx  1 lihong  staff  1057309081 Jun  1  2022 ./100MEDIA/DJI_0847.MP4
-rwxrwxrwx  1 lihong  staff    81362817 Jul 27  2022 ./100MEDIA/DJI_0848.MP4
-rwxrwxrwx  1 lihong  staff    35752475 Jul 27  2022 ./100MEDIA/DJI_0849.MP4
-rwxrwxrwx  1 lihong  staff   252725073 Jul 27  2022 ./100MEDIA/DJI_0850.MP4
-rwxrwxrwx  1 lihong  staff   160374779 Jul 27  2022 ./100MEDIA/DJI_0851.MP4
-rwxrwxrwx  1 lihong  staff   115023630 Jul 27  2022 ./100MEDIA/DJI_0852.MP4
-rwxrwxrwx  1 lihong  staff   434246573 Jul 27  2022 ./100MEDIA/DJI_0853.MP4
-rwxrwxrwx  1 lihong  staff   578177109 Jul 27  2022 ./100MEDIA/DJI_0855.MP4
-rwxrwxrwx  1 lihong  staff   161327106 Jul 27  2022 ./100MEDIA/DJI_0856.MP4
-rwxrwxrwx  1 lihong  staff    72886907 Jul 27  2022 ./100MEDIA/DJI_0857.MP4
-rwxrwxrwx  1 lihong  staff    50638710 Jul 27  2022 ./100MEDIA/DJI_0858.MP4
-rwxrwxrwx  1 lihong  staff     9385843 Jul 27  2022 ./100MEDIA/DJI_0859.MP4
-rwxrwxrwx  1 lihong  staff   563937238 Jul 27  2022 ./100MEDIA/DJI_0860.MP4
-rwxrwxrwx  1 lihong  staff     5229330 Jul 27  2022 ./100MEDIA/DJI_0861.MP4
-rwxrwxrwx  1 lihong  staff   509854516 Jul 27  2022 ./100MEDIA/DJI_0862.MP4
-rwxrwxrwx  1 lihong  staff     7747331 Jul 27  2022 ./100MEDIA/DJI_0863.MP4
-rwxrwxrwx  1 lihong  staff   147227652 Jul 27  2022 ./100MEDIA/DJI_0864.MP4
-rwxrwxrwx  1 lihong  staff   727557173 Jul 27  2022 ./100MEDIA/DJI_0865.MP4
-rwxrwxrwx  1 lihong  staff   905556751 Jul 27  2022 ./100MEDIA/DJI_0866.MP4
-rwxrwxrwx  1 lihong  staff   150241545 Aug 13  2022 ./100MEDIA/DJI_0867.MP4
-rwxrwxrwx  1 lihong  staff  2483296338 Aug 13  2022 ./100MEDIA/DJI_0868.MP4
-rwxrwxrwx  1 lihong  staff     5553894 Aug 13  2022 ./100MEDIA/DJI_0869.MP4
-rwxrwxrwx  1 lihong  staff   751159684 Aug 13  2022 ./100MEDIA/DJI_0873.MP4
-rwxrwxrwx  1 lihong  staff     4094824 Aug 13  2022 ./100MEDIA/DJI_0874.MP4
-rwxrwxrwx  1 lihong  staff   252140559 Aug 13  2022 ./100MEDIA/DJI_0875.MP4
-rwxrwxrwx  1 lihong  staff   236460902 Aug 13  2022 ./100MEDIA/DJI_0884.MP4
-rwxrwxrwx  1 lihong  staff   472667820 Aug 13  2022 ./100MEDIA/DJI_0885.MP4
-rwxrwxrwx  1 lihong  staff   545178810 Aug 13  2022 ./100MEDIA/DJI_0886.MP4
-rwxrwxrwx  1 lihong  staff   105065793 Aug 13  2022 ./100MEDIA/DJI_0887.MP4
-rwxrwxrwx  1 lihong  staff   314420450 Aug 13  2022 ./100MEDIA/DJI_0888.MP4
-rwxrwxrwx  1 lihong  staff   104143536 Apr 15 20:37 ./100MEDIA/DJI_0893.MP4
-rwxrwxrwx  1 lihong  staff    80144721 Apr 16 12:34 ./100MEDIA/DJI_0894.MP4
-rwxrwxrwx  1 lihong  staff    42157909 Apr 16 14:36 ./100MEDIA/DJI_0895.MP4
-rwxrwxrwx  1 lihong  staff   296068735 Apr 16 14:43 ./100MEDIA/DJI_0896.MP4
-rwxrwxrwx  1 lihong  staff   127661913 Apr 16 14:45 ./100MEDIA/DJI_0897.MP4
-rwxrwxrwx  1 lihong  staff    40208652 Apr 16 14:46 ./100MEDIA/DJI_0898.MP4
-rwxrwxrwx  1 lihong  staff   180706931 Apr 16 14:47 ./100MEDIA/DJI_0899.MP4
-rwxrwxrwx  1 lihong  staff   188147246 Apr 16 14:48 ./100MEDIA/DJI_0900.MP4
-rwxrwxrwx  1 lihong  staff   144938556 Apr 16 14:51 ./100MEDIA/DJI_0901.MP4
-rwxrwxrwx  1 lihong  staff   277660093 Apr 16 15:01 ./100MEDIA/DJI_0902.MP4
-rwxrwxrwx  1 lihong  staff   244845505 Apr 16 15:33 ./100MEDIA/DJI_0903.MP4
-rwxrwxrwx  1 lihong  staff   116808727 Apr 16 15:37 ./100MEDIA/DJI_0904.MP4
-rwxrwxrwx  1 lihong  staff    86332702 Apr 16 15:50 ./100MEDIA/DJI_0907.MP4
-rwxrwxrwx  1 lihong  staff   199978589 Apr 16 17:49 ./100MEDIA/DJI_0913.MP4
-rwxrwxrwx  1 lihong  staff   151902941 Apr 16 17:49 ./100MEDIA/DJI_0914.MP4
-rwxrwxrwx  1 lihong  staff  1526884383 Apr 16 18:00 ./100MEDIA/DJI_0916.MP4
-rwxrwxrwx  1 lihong  staff    92673124 Apr 16 18:07 ./100MEDIA/DJI_0917.MP4
-rwxrwxrwx  1 lihong  staff    95267737 Apr 16 18:09 ./100MEDIA/DJI_0918.MP4
-rwxrwxrwx  1 lihong  staff   202025236 Apr 16 18:18 ./100MEDIA/DJI_0919.MP4
-rwxrwxrwx  1 lihong  staff   704377916 Apr 26 14:54 ./100MEDIA/DJI_0920.MP4
-rwxrwxrwx  1 lihong  staff   107544996 Apr 26 15:01 ./100MEDIA/DJI_0921.MP4
-rwxrwxrwx  1 lihong  staff   243702504 Apr 26 16:15 ./100MEDIA/DJI_0922.MP4
-rwxrwxrwx  1 lihong  staff  2707707261 Apr 27 11:39 ./100MEDIA/DJI_0923.MP4
-rwxrwxrwx  1 lihong  staff    29462182 Apr 27 16:38 ./100MEDIA/DJI_0924.MP4
-rwxrwxrwx  1 lihong  staff    97585650 Apr 27 16:41 ./100MEDIA/DJI_0925.MP4
-rwxrwxrwx  1 lihong  staff     2489082 Apr 27 16:41 ./100MEDIA/DJI_0926.MP4
-rwxrwxrwx  1 lihong  staff   246211831 Apr 27 16:43 ./100MEDIA/DJI_0927.MP4
-rwxrwxrwx  1 lihong  staff   298393740 Apr 27 16:50 ./100MEDIA/DJI_0933.MP4
-rwxrwxrwx  1 lihong  staff   823628523 Apr 27 17:09 ./100MEDIA/DJI_0934.MP4
-rwxrwxrwx  1 lihong  staff   306938142 Apr 27 17:53 ./100MEDIA/DJI_0935.MP4
-rwxrwxrwx  1 lihong  staff   233738996 Apr 28 11:52 ./100MEDIA/DJI_0936.MP4
-rwxrwxrwx  1 lihong  staff   195319023 Apr 28 13:14 ./100MEDIA/DJI_0937.MP4
-rwxrwxrwx  1 lihong  staff     8505407 Jul  9 15:24 ./100MEDIA/DJI_0938.MP4
-rwxrwxrwx  1 lihong  staff   920978757 Jul  9 15:28 ./100MEDIA/DJI_0939.MP4
-rwxrwxrwx  1 lihong  staff   296879185 Jul  9 15:31 ./100MEDIA/DJI_0940.MP4
-rwxrwxrwx  1 lihong  staff   177083744 Jul  9 15:38 ./100MEDIA/DJI_0941.MP4
-rwxrwxrwx  1 lihong  staff        4096 Jul  9 23:03 ./100MEDIA/._DJI_0328.MP4
-rwxrwxrwx  1 lihong  staff        4096 Jul  9 23:06 ./100MEDIA/._DJI_0321.MP4
-rwxrwxrwx  1 lihong  staff        4096 Jul  9 23:09 ./PANORAMA/100_0787/._DJI_0006.JPG
